<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MWeb Lite," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E13;&amp;#x4E1A;&amp;#x7684; Markdown &amp;#x5199;&amp;#x4F5C;&amp;#x652F;&amp;#x6301; - MWeb Lite">
<meta property="og:type" content="article">
<meta property="og:title" content="这是一篇测试">
<meta property="og:url" content="http://xinle.co/2016/04/12/这是一篇测试/index.html">
<meta property="og:site_name" content="Tolecen">
<meta property="og:description" content="&amp;#x4E13;&amp;#x4E1A;&amp;#x7684; Markdown &amp;#x5199;&amp;#x4F5C;&amp;#x652F;&amp;#x6301; - MWeb Lite">
<meta property="og:updated_time" content="2016-04-13T10:14:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这是一篇测试">
<meta name="twitter:description" content="&amp;#x4E13;&amp;#x4E1A;&amp;#x7684; Markdown &amp;#x5199;&amp;#x4F5C;&amp;#x652F;&amp;#x6301; - MWeb Lite">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这是一篇测试 | Tolecen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258554159&web_id=1258554159" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tolecen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Tolecen</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这是一篇测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T18:15:01+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/这是一篇测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/这是一篇测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E13;&#x4E1A;&#x7684; Markdown &#x5199;&#x4F5C;&#x652F;&#x6301; - MWeb Lite</p>
<a id="more"></a>
<h2 id="&#x4E13;&#x4E1A;&#x7684;-Markdown-&#x5199;&#x4F5C;&#x652F;&#x6301;"><a href="#&#x4E13;&#x4E1A;&#x7684;-Markdown-&#x5199;&#x4F5C;&#x652F;&#x6301;" class="headerlink" title="&#x4E13;&#x4E1A;&#x7684; Markdown &#x5199;&#x4F5C;&#x652F;&#x6301;"></a>&#x4E13;&#x4E1A;&#x7684; Markdown &#x5199;&#x4F5C;&#x652F;&#x6301;</h2><ul>
<li>&#x6781;&#x7B80; UI&#x3001;Dark Mode&#x3001;&#x6F02;&#x4EAE;&#x7684; Markdown &#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x3001;&#x5217;&#x8868;&#x7F29;&#x8FDB;&#x4F18;&#x5316;&#xFF0C;&#x63D0;&#x4F9B; 5 &#x79CD;&#x4E3B;&#x9898;&#x9009;&#x62E9;&#x3002;</li>
<li>&#x9664;&#x4E86;&#x652F;&#x6301;&#x57FA;&#x672C;&#x7684; Markdown &#x8BED;&#x6CD5;&#x5916;&#xFF0C;&#x8FD8;&#x652F;&#x6301;&#x5927;&#x91CF; Markdown &#x6269;&#x5C55;&#x8BED;&#x6CD5;&#xFF1A;Table&#x3001;TOC&#x3001;MathJax&#x3001;Fenced code block&#x3001;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#xFF08;Task lists&#xFF09;&#x3001;&#x987A;&#x5E8F;&#x56FE;&#x548C;&#x6D41;&#x7A0B;&#x56FE;&#x3001;Footnote &#x7B49;&#x3002;</li>
<li>&#x652F;&#x6301; Typewriter Scrolling&#xFF08;&#x6253;&#x673A;&#x6EDA;&#x52A8;&#x6A21;&#x5F0F;&#xFF09;<code>View</code> - <code>Typewriter Scrolling</code>&#x3002;</li>
<li>&#x652F;&#x6301;&#x53D1;&#x5E03;&#x548C;<strong>&#x66F4;&#x65B0;</strong>&#x5230;&#xFF1A;Wordrpess &#x535A;&#x5BA2;&#x3001;&#x652F;&#x6301; Metaweblog API &#x7684;&#x535A;&#x5BA2;&#x670D;&#x52A1;&#x3001;Wordpress.com&#x3001;Evernote &#x548C;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x3001;Blogger&#x3001;Tumblr&#x3002;&#x8BF7;&#x5728; <code>Preferences</code> - <code>Publishing</code> &#x589E;&#x52A0;&#x53D1;&#x5E03;&#x670D;&#x52A1;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x8F6F;&#x4EF6;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x5206;&#x4EAB;&#x6309;&#x94AE;&#x5373;&#x53EF;&#x770B;&#x5230;&#x6240;&#x589E;&#x52A0;&#x7684;&#x53D1;&#x5E03;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x652F;&#x6301;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x5E76;&#x63D0;&#x4F9B; 6 &#x79CD;&#x9884;&#x89C8;&#x4E3B;&#x9898;&#xFF0C;&#x5176;&#x4E2D;&#x4E8C;&#x79CD;&#x548C;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x4E3B;&#x9898;&#x76F8;&#x5BF9;&#x5E94;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x60A8;&#x5728;&#x5199;&#x535A;&#x5BA2;&#x65F6;&#x53EF;&#x4EE5;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x5927;&#x6982;&#x6548;&#x679C;&#xFF01;&#x6240;&#x6709;&#x4E3B;&#x9898;&#x6548;&#x679C;&#x90FD;&#x652F;&#x6301;&#x5BFC;&#x51FA;&#x4E3A; HTML&#x3001;PDF&#x3002;&#x5FEB;&#x6377;&#x952E; <code>CMD + R</code> &#x6216; <code>CMD + 4</code> &#x6253;&#x5F00;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x7A97;&#x53E3;&#x3002;</li>
<li>&#x7F16;&#x8F91;&#x5668;&#x548C;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x90FD;&#x652F;&#x6301;&#x5927;&#x7EB2;&#x89C6;&#x56FE;&#xFF0C;&#x957F;&#x6587;&#x6863;&#x65F6;&#x8DF3;&#x8F6C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</li>
</ul>
<h2 id="&#x8BBE;&#x8BA1;&#x4E3A;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;"><a href="#&#x8BBE;&#x8BA1;&#x4E3A;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x8BA1;&#x4E3A;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;"></a>&#x8BBE;&#x8BA1;&#x4E3A;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;</h2><ul>
<li>&#x5916;&#x90E8;&#x6587;&#x6863;&#x6A21;&#x5F0F;&#xFF1A;&#x7528;&#x4E8E;&#x65B0;&#x5EFA;&#x3001;&#x6253;&#x5F00;&#x548C;&#x7F16;&#x8F91;&#x5916;&#x90E8; Markdown &#x6587;&#x6863;&#x3002;&#x4E5F;&#x652F;&#x6301;&#x5F15;&#x5165;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x5939;&#x5230; MWeb &#x4E2D;&#x7BA1;&#x7406;&#x3002;</li>
<li>&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#xFF1A;&#x7528;&#x5206;&#x7C7B;&#x6811;&#x7BA1;&#x7406;&#x6587;&#x6863;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x6587;&#x6863;&#x8BBE;&#x4E3A;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#xFF0C;&#x7528;&#x4E8E;&#x8BB0;&#x7B14;&#x8BB0;&#x548C;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x751F;&#x6210;&#x3002;</li>
</ul>
<p><code>CMD + E</code> &#x6216;&#x4F7F;&#x7528;&#x83DC;&#x5355; <code>View</code> - <code>Open External</code> &#x53EF;&#x6253;&#x5F00;&#x5916;&#x90E8;&#x6587;&#x6863;&#x6A21;&#x5F0F;&#x3002;</p>
<p><code>CMD + L</code> &#x6216;&#x4F7F;&#x7528;&#x83DC;&#x5355; <code>View</code> - <code>Open Library</code> &#x53EF;&#x6253;&#x5F00;&#x6587;&#x6863;&#x5E93;&#x3002;</p>
<p>&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x548C;&#x5916;&#x90E8;&#x6A21;&#x5F0F;&#x90FD;&#x652F;&#x6301;<strong>&#x5168;&#x6587;&#x641C;&#x5BFB;&#xFF08;Full Text Search&#xFF09;</strong>&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x62D6;&#x653E;&#x6216;&#x7C98;&#x8D34;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x5E76;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x3002;<code>CMD + V</code> &#x7C98;&#x8D34;&#x4E3A;JPG&#x683C;&#x5F0F;&#xFF0C;<code>CMD + Shift + V</code> &#x7C98;&#x8D34;&#x4E3A;PNG&#x900F;&#x660E;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x5916;&#x90E8;&#x6A21;&#x5F0F;&#x5F15;&#x5165; Octpress&#x3001;Jekyll &#x7B49;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540E;&#x4E5F;&#x652F;&#x6301;&#x62D6;&#x653E;&#x6216;&#x7C98;&#x8D34;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x548C;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;<a href="http://zh.mweb.im/mweb-1.4-add-floder-octpress-support.html" target="_blank" rel="external">&#x5F15;&#x5165;&#x6587;&#x4EF6;&#x5939;&#x5230; MWeb &#x4E2D;&#x7BA1;&#x7406;&#xFF0C;&#x652F;&#x6301; Octpress&#x3001;Jekyll &#x7B49;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x62D6;&#x62FD;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x548C;&#x5B9E;&#x65F6;&#x9884;&#x89C8;</a></p>
<h2 id="&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x8BB0;&#x7B14;&#x8BB0;"><a href="#&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x8BB0;&#x7B14;&#x8BB0;" class="headerlink" title="&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x8BB0;&#x7B14;&#x8BB0;"></a>&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x8BB0;&#x7B14;&#x8BB0;</h2><p>&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x4F7F;&#x7528;&#x5206;&#x7C7B;&#x6811;&#x7EC4;&#x7EC7;&#x548C;&#x7BA1;&#x7406;&#x6587;&#x6863;&#xFF0C;&#x652F;&#x6301;&#x62D6;&#x653E;&#x6216;&#x7C98;&#x8D34;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x5E76;&#x76F4;&#x63A5;&#x663E;&#x793A;&#xFF0C;&#x63D2;&#x5165;&#x975E;&#x56FE;&#x7247;&#x5219;&#x4F1A;&#x751F;&#x6210;&#x8FDE;&#x7ED3;&#x3002;<br>&#x652F;&#x6301;&#x628A; Markdown &#x6216;&#x6587;&#x672C;&#x6587;&#x6863;&#x5BFC;&#x5165;&#x5230;&#x6587;&#x6863;&#x5E93;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x628A;&#x6574;&#x4E2A;&#x5206;&#x7C7B;&#x6216;&#x8005;&#x6587;&#x6863;&#xFF08;&#x53EF;&#x9009;&#x591A;&#x4E2A;&#xFF09;&#x5BFC;&#x51FA;&#x4E3A; HTML&#x3001;PDF&#x3001;Markdown&#x3002;</p>
<p>&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#x8BF7;&#x770B;&#xFF1A;<a href="http://zh.mweb.im/mweb-document-library.html" target="_blank" rel="external">MWeb &#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</a></p>
<h2 id="&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x751F;&#x6210;"><a href="#&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x751F;&#x6210;" class="headerlink" title="&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x751F;&#x6210;"></a>&#x6587;&#x6863;&#x5E93;&#x6A21;&#x5F0F;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x751F;&#x6210;</h2><p>&#x4E00;&#x952E;&#x628A;&#x5206;&#x7C7B;&#x751F;&#x6210;&#x9759;&#x6001;&#x535A;&#x5BA2;&#xFF0C;&#x76EE;&#x524D;&#x53EF;&#x9009;&#x4E8C;&#x4E2A;&#x4E3B;&#x9898;&#xFF0C;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E3B;&#x9898;&#x3002;&#x53EA;&#x8981;&#x586B;&#x5165; Disqus&#x3001;&#x591A;&#x8BF4;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x4EE5;&#x4E3A;&#x535A;&#x5BA2;&#x589E;&#x52A0;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;&#x3002;&#x53EF;&#x52FE;&#x9009;&#x8BA9;&#x7F51;&#x7AD9;&#x652F;&#x6301; MathJax &#x548C;&#x987A;&#x5E8F;&#x56FE;&#x3001;&#x6D41;&#x7A0B;&#x56FE;&#x3002;</p>
<p>&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#x8BF7;&#x770B;&#xFF1A;<a href="http://zh.mweb.im/mweb-static-blog-generator.html" target="_blank" rel="external">MWeb &#x751F;&#x6210;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</a>&#x3001;<a href="http://zh.mweb.im/mweb-1.4-static-blog-extension.html" target="_blank" rel="external">&#x9759;&#x6001;&#x535A;&#x5BA2;&#x529F;&#x80FD;&#x589E;&#x5F3A;</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>若对你有帮助，欢迎鼓励^_^</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7d9jfr.com1.z0.glb.clouddn.com/wxcode.jpg" alt="Tolecen WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7d9jfr.com1.z0.glb.clouddn.com/alicode.jpg" alt="Tolecen Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MWeb-Lite/" rel="tag">#MWeb Lite</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/说说北京大街上的各种一日游传单/" rel="prev" title="说说北京大街上的各种一日游传单">
                说说北京大街上的各种一日游传单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/12/这是一篇测试/"
     data-title="这是一篇测试"
     data-content=""
     data-url="http://xinle.co/2016/04/12/这是一篇测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/这是一篇测试/"
           data-title="这是一篇测试" data-url="http://xinle.co/2016/04/12/这是一篇测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tolecen" />
          <p class="site-author-name" itemprop="name">Tolecen</p>
          <p class="site-description motion-element" itemprop="description">胡说八道的地方, 邮箱i@xinle.co</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208000101/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Tolecen" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://uzero.cn" title="优零科技" target="_blank">优零科技</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sdut.edu.cn" title="山东理工大学" target="_blank">山东理工大学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.youthol.cn/" title="青春在线" target="_blank">青春在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rmingwang.com/" title="Rming" target="_blank">Rming</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fleurer-lee.com/" title="Fleurer" target="_blank">Fleurer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mchengyu.com/proverb" title="天天成语" target="_blank">天天成语</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://taox.l.blog.163.com" title="163博客" target="_blank">163博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业的-Markdown-写作支持"><span class="nav-number">1.</span> <span class="nav-text">专业的 Markdown 写作支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计为两种模式"><span class="nav-number">2.</span> <span class="nav-text">设计为两种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档库模式用于记笔记"><span class="nav-number">3.</span> <span class="nav-text">文档库模式用于记笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档库模式用于静态博客生成"><span class="nav-number">4.</span> <span class="nav-text">文档库模式用于静态博客生成</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tolecen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xinle-duoshuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
